# reload config file
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

set -g history-limit 20000

# default terminal colors
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind '%'

# enable mouse mode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# toggle synchronize panes
unbind e
bind e setw synchronize-panes \; display-message "Synchronize toggled"

# kill current window
bind k kill-window

# monitors activity
setw -g monitor-activity on
set -g visual-activity on

# turn off automatic-rename
setw -g automatic-rename off
setw -g allow-rename off

# command / message line
# set -g message-style fg=colour231,bold,gb=colour237

# active window title colors
setw -g window-status-current-style fg=colour231,bold,bg=colour31

# modified window title colors
# set-window-option -g window-status-activity-fg colour237
# set-window-option -g window-status-activity-bg colour33

# pane border
setw -g pane-border-style fg=colour237
setw -g pane-active-border-style fg=white,bg=colour31

# set delay between prefix and command
# set -s escape-time 1

# status bar
set-option -g status-position top
set -g status-justify centre
set -g status-style fg=colour231,bg=colour237
set -g status-left "[#S] "
set -g status-right "%d %b %R"
